<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mallika Karran</title>
    <style>
        h1{color:darkcyan; 
        background-color:aliceblue;
        font-family:cursive;
        text-align: center;
        font-style: italic;
        font-size: 40px;
    }
    .dept{color:darkorchid;
        text-align: center;
        font-weight: 900;
        font-size: 1.5em;
    }
    .p1, .p2, .p3, .p4, .p5{
        font-size: 180%;
        text-align: center;
        font-weight: bolder;
    } 
    .p1{
        text-shadow: -10px 0px 2px crimson;
    }
    .p2{
        text-shadow: 0px -10px 2px crimson;
    }
    .p3{
        text-shadow: 5px -5px 2px crimson;
    }
    .p4{
        text-shadow: 2px -2px 2px crimson;
    }
    .p5{
        text-shadow: 2px -2px 2px crimson;
    }
    .div1{
        box-shadow: 1px 1px 3px palevioletred ;
        margin-bottom: 30px;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        padding-top: 3em;
    }
    .div2{
        width: 100px;
        height: 100px;
        box-shadow: 1px 1px 3px lightgreen;
        margin: 3em auto;
        text-align: center;
        padding: 2em;
        overflow: hidden;
    }
    .div3{
        width: 70%;
        margin: 1em auto;
        border: dotted 1em blue;
        border-radius: 50%;
        overflow: hidden;
    }
    .div4{
        width: 70%;
        margin: 1em auto;
        border: ridge 2em salmon;
        padding: 1em;
        border-radius: 20px;
    }
    </style>
</head>
<body>
    <h1>Mallika Karran</h1>
    <div class="div1"> Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
    </div>
    <div class="div2"> Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
    </div>
    <div class="div3"> Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
    </div>
    <div class="div4"> Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
    </div>



    <p class="p1"> Mallika Karran </p>
    <p class="p2"> Mallika Karran </p>
    <p class="p3"> Mallika Karran </p>
    <p class="p4"> Mallika Karran </p>
    <p class="p5"> Mallika Karran </p>

    <p>Welcome to CSS styling!</p>
    <p class="dept">Engineering Technology Department</p>
</body>
</html>